{
	"folders": [
		{
			"name": "Project_DeathDealer",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Project_DeathDealer Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Test",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Test",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Test",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Shipping",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Shipping",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"Win64",
					"Shipping",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Test",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Test",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Test",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Shipping",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Shipping",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealer IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealer IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealer",
					"IOS",
					"Shipping",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealerEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealerEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Project_DeathDealerEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "Project_DeathDealerEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Project_DeathDealerEditor",
					"Win64",
					"Development",
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Project_DeathDealer (Debug)",
				"request": "launch",
				"program": "C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Project_DeathDealer Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project_DeathDealer (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Project_DeathDealer Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project_DeathDealer (Development)",
				"request": "launch",
				"program": "C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Project_DeathDealer Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project_DeathDealer (Test)",
				"request": "launch",
				"program": "C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Project_DeathDealer Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project_DeathDealer (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Project_DeathDealer Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project_DeathDealerEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "Project_DeathDealerEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project_DeathDealerEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "Project_DeathDealerEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch Project_DeathDealerEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "Project_DeathDealerEditor Win64 Development Build",
				"args": [
					"C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\drave\\Documents\\Unreal Projects\\Project_DeathDealer\\Project_DeathDealer.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
